<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container{
            border: 3px solid black;
            height: 300px;
            width: 600px;
            display:flex;
         
           
        } 

        .dev{
            text-align: center;
            padding: 20px;
            margin: 10px;
            height: 20px;
            width: 100px;
            
            
            
        }

        #firstdiv{
            background-color: pink;
         
        }
        #secdiv{
            background-color: blue;
            
          
        }
        #thirddiv{
            background-color: red;
            flex:2 3;
        }
        #fourthdiv{
            background-color: green;
        }
        #fifthdiv{
            background-color: orange;
        }
       
    </style>
  </head>
  <body>
    <div id="container">
        <div id="firstdiv" class="dev">div1</div>
        <div id="secdiv" class="dev">div2</div>
        <div id="thirddiv" class="dev">div3</div>
        <div id="fourthdiv" class="dev">div4</div>
        <div id="fifthdiv" class="dev">div5</div>
    </div>
  </body>
</html>
