<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
        /* div[id]{
            height: 200px;
            width: 300px;
            margin: 5px;
            background-color: red;
        } */

        /* div[id="div2"]{
            height: 200px;
            width: 300px;
            margin: 5px;
            background-color: red;
        } */

        /* [class~="game"]{
            height: 200px;
            width: 300px;
            margin: 5px;
            background-color: red;
        } */

        /* [class|="game"]{
            height: 200px;
            width: 300px;
            margin: 5px;
            background-color: red;
        } */

        /* [class ^="game"]{
            height: 200px;
            width: 300px;
            margin: 5px;
            background-color: red;
        } */

        /* [class $="game"]{
            height: 200px;
            width: 300px;
            margin: 5px;
            background-color: red;
        } */

        
        [class *="ga"]{
            height: 50px;
            width: 300px;
            margin: 5px;
            background-color: red;
        }

       
    </style>
  </head>
  <body>
    <div id="div1">
        first div
    </div>

    <div id="div2">
        Second div
    </div>

    <div class="game">
        game
    </div>
    <div class="sgajsoeime">
        sgajsoeime
    </div>
    <div class="super-game">
        super-game
    </div>
    <div class="super">
        super
    </div>
    <div class="game-super">
        game-super
    </div>
    <div class="gamesuper">
        gamesuper
    </div>
    <div class="supergame">
        supergame
    </div>
    <div class="game">
        game
    </div>
    
    
  </body>
</html>
