<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* img {
        filter: blur(50%);
      } */

      /* img{
        filter: brightness(110%);
      } */

      /* img{
        filter: contrast(100%);
      } */

      /* img {
        filter: drop-shadow(10px 10px 3px red);
      } */

      /* img {
        filter: grayscale(0%);
      } */

      /* img {
        filter: hue-rotate(180deg);
      } */

      /* img {
        filter: invert(100%);
      } */

      /* img {
        filter: opacity(50%);
      } */

      /* img {
        filter: saturate(50%);
      } */

      img {
        filter: sepia(50%);
      }
    </style>
  </head>
  <body>
    <img src="mozila.jpg" alt="" />
  </body>
</html>
