<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container{
            border: 3px solid black;
            display:flex;
        } 

        .dev{
            text-align: center;
            padding: 20px;
            margin: 10px;
            
        }

        #firstdiv{
            background-color: pink;
        }
        #secdiv{
            background-color: blue;
            order: -1;
        }
        #thirddiv{
            background-color: red;
            order: 1;
        
        }
        #fourthdiv{
            background-color: green;
        }
        #fifthdiv{
            background-color: orange;
        }
       
    </style>
  </head>
  <body>
    <div id="container">
        <div id="firstdiv" class="dev">About us</div>
        <div id="secdiv" class="dev">Home</div>
        <div id="thirddiv" class="dev">Contact Us</div>
        <div id="fourthdiv" class="dev">Tutorial</div>
        <div id="fifthdiv" class="dev">Video</div>
    </div>
  </body>
</html>
