<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container{
            border: 3px solid black;
            display:flex;
            height: 200px;
            /* justify-content: space-between; */
            align-items: baseline;
        }

        .dev{
            text-align: center;
            padding: 20px;
            margin: 10px;
            /* height: 30px; */
        }

        #firstdiv{
            background-color: pink;
        }
        #secdiv{
            background-color: blue;
        }
        #thirddiv{
            background-color: red;
            font-size: 50px;
        }
        #fourthdiv{
            background-color: green;
        }
        #fifthdiv{
            background-color: orange;
        }
       
    </style>
  </head>
  <body>
    <div id="container">
        <div id="firstdiv" class="dev">1</div>
        <div id="secdiv" class="dev">2</div>
        <div id="thirddiv" class="dev">3</div>
        <div id="fourthdiv" class="dev">4</div>
        <div id="fifthdiv" class="dev">5</div>
    </div>
  </body>
</html>
